<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div id="app">
    <div class="headandmain">
        <!-- header -->
        <el-header>

            <el-row :gutter="10">
                <!-- 标题 -->
                <el-col :span="22" >
                    <p><strong style="font: italic 40px Georgia, serif; padding-left: 90px;">make offer</strong></p>
                    <br>
                    <p style="font-size: 20px; padding-left: 90px;">房价与薪酬之争</p>

                </el-col>
                <!-- 用户 -->
                <el-col :span="2" style="padding-top: 25px;">
                    <el-dropdown>
                        <div>
                            <el-avatar icon="el-icon-user-solid"></el-avatar>
                        </div>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item><i class="el-icon-user" ></i><a href="/makeoffer/user/login">用户登录</a></el-dropdown-item>
                            <el-dropdown-item><i class="el-icon-circle-close"></i><a href="/makeoffer/user/register">用户注册</a></el-dropdown-item>
                            <el-dropdown-item><i class="el-icon-setting"></i> 设置</el-dropdown-item>
                            <el-dropdown-item><i class="el-icon-message"></i> 信息</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </el-col>
            </el-row>

        </el-header>

        <!-- main -->
        <el-main>
            <div class="box">

                <el-tooltip class="item" effect="dark" content="点击查看小组介绍" placement="top" >
                    <a href="/makeoffer/team"><el-button round style=" margin-top:120px;height: 350px;width:250px;  background-image: url(https://i.niupic.com/images/2020/07/30/8tlf.png);background-position: center;    background-size: 100%;"></el-button>
                    </a></el-tooltip>
                <!-- 左边 -->
                <div class="left">
                    <el-tooltip class="item" effect="dark" content="点击查看房价初始数据" placement="left" >
                        <el-button round><a href="/makeoffer/pricedetail">2009~2020<br>房价初始数据</a></el-button></a>
                    </el-tooltip>
                    <br>
                    <el-tooltip class="item" effect="dark" content="点击查看工资初始数据" placement="left">
                        <el-button round><a href="/makeoffer/wagedetail">2014~2020<br>工资初始数据</a></el-button>
                    </el-tooltip>
                    <br>

                </div>



                <div class="right">
                    <el-tooltip class="item" effect="dark" content="点击查看房价预测数据" placement="right">
                        <el-button round><a href="/makeoffer/housepricedetail">2020~2030<br>房价预测数据</a></el-button>
                    </el-tooltip>
                    <br>
                    <el-tooltip class="item" effect="dark" content="点击查看工资预测数据" placement="right">
                        <el-button round><a href="/makeoffer/monthlypaydetail">2020~2030<br>工资预测数据</a></el-button>
                    </el-tooltip>
                    <br>

                </div>

                <div class="bottom">
                    <el-tooltip class="item" effect="dark" content="点击查看商债" placement="left">
                        <el-button round ><a href="/makeoffer/commercialloan">商业贷款</a></el-button>
                    </el-tooltip>
                    <el-tooltip class="item" effect="dark" content="点击查看公积金" placement="right">
                        <el-button round><a href="/makeoffer/providentfund">公积金</a></el-button>
                    </el-tooltip>
                </div>
            </div>

        </el-main>
    </div>
    <!-- footer -->
    <el-footer>
        <el-row :gutter="20">
            <el-col :span="8"><div class="grid-content">在看到数据之后就自闭<br>写算法的时候更加自闭<br></div>
            </el-col>
            <el-col :span="8"><div class="grid-content">手持两把锟斤拷<br>口中直呼烫烫烫<br></div></el-col>
            <el-col :span="8"><div class="grid-content">友情提供：肝</div></el-col>
        </el-row>

        <el-col :span="24"><div class="grid-footer">未备案0509</div></el-col>
    </el-footer>
    <!--
  </div>
</body>
  <!- 先引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            methods:{
                handleClick() {
                    alert('button click');
                }
            }
        })
    </script>
</div>
</body>
</html>