<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="/css/newteam.css">
</head>
<body>
<div id="app">
    <div class="header">
        <i class="
      el-icon-ice-cream-round"></i>
        <!-- 有一个返回主页的超链接 -->
        <el-link target="_blank"><a href = "/makeoffer/index2">返回主页</a></el-link>
    </div>
    <div><h4>2014-2018北京市平均房价(千元/平方米)</h4></div>
    <div id="histogram"></div>
</div>
<script>
    new Vue({
        el: "#app",
        name: 'histogram',
        data() {
            return {
                id: 'histogram',
                width: 600,
                height: 600,
                begincolor: '',
                endcolor: '',
                selectcolor: '',
                dataset: [],
                rotate: true,
                onRectClick: {
                    type: Function,
                    default: () => {},
                }
            }
        },
        mounted () {

            let data1 = d3.json("/makeoffer/priceData2").then(
                (data) =>{
                    data.forEach( d =>{
                        d['name'] = d['name'];
                        d['value'] = d['value'];
                    });
                    return Promise.resolve(data);
                });
            this.dataset = data1;
            this.init();
        },
        methods: {
            init() {
                d3.select("#svg" + this.id).remove();
                let width = this.width ? this.width : 1600;
                let height = this.height ? this.height : 900;
                let svg = d3.select("#" + this.id).append("svg").attr("width", width).attr("height", height).attr("id", "svg" + this.id);
                let begincolor = this.begincolor ? this.begincolor : 'steelblue';
                let endcolor = this.endcolor ? this.endcolor : 'green';
                let selectcolor = this.selectcolor ? this.selectcolor : 'steelblue';
                let linecolorid = 'linecolor' + this.id;
                let linearGradient = svg.append('defs').append('linearGradient').attr('id', linecolorid)
                    .attr('x1', '0%').attr('y1', '0%').attr('x2', '0%').attr('y2', '100%')
                linearGradient.append('stop').attr('offset', '0%').attr('style', 'stop-color:' + begincolor + '; stop-opacity:1')
                linearGradient.append('stop').attr('offset', '100%').attr('style', 'stop-color:' + endcolor + '; stop-opacity:1')
                let gwidth = width - 100;
                let gheight = height - 100;
                let values = this.dataset.map(d => d.value)
                let xScale1 = d3.scaleBand().range([0, gwidth]).domain(this.dataset.map(d => d.name))
                let yScale1 = d3.scaleLinear().domain([0, d3.max(values)]).range([gheight, 0]);
                let xAxis = d3.axisBottom().scale(xScale1);
                let yAxis = d3.axisLeft().scale(yScale1);
                let xScale = d3.scaleBand()
                    .domain(d3.range(this.dataset.length))
                    .rangeRound([0, gwidth])
                    .round(0.05);
                let yScale = d3.scaleLinear()
                    .domain([0, d3.max(values)])
                    .range([0, gheight]);
                svg.selectAll("rect")
                    .data(values)
                    .enter()
                    .append("rect")
                    .attr("x", (d, i) => 60 + xScale(i))
                    .attr("width", xScale.bandwidth() - 1)
                    .attr("y", 50 + gheight)
                    .attr("height", 0)
                    .attr("fill", "red")
                    .on("click", this.onRectClick)
                    // .on("click", function(d, i) {
                    //   d3.select(this)
                    //     .transition()
                    //     .duration(1000)
                    //     .ease(d3.easeBounce)
                    //     .attr("fill", "green");
                    // })
                    .on("mouseover", function(d, i) {
                        d3.select(this)
                            // .transition(d)
                            // .duration(200)
                            // .ease(d3.easeBounce)
                            .attr("fill", selectcolor);
                    })
                    .on("mouseout", function(d, i) {
                        d3.select(this)
                            // .transition(d)
                            // .duration(200)
                            // .ease(d3.easeBounce)
                            .attr("fill", "url(#" + linecolorid + ")");
                    })
                    .transition()
                    .duration(1500)
                    .ease(d3.easeBounce)
                    .delay((d, i) => i * 200)
                    .attr("y", (d) => 50 + gheight - yScale(d))
                    .attr("height", yScale)
                    .attr("fill", "url(#" + linecolorid + ")");

                svg.selectAll("text")
                    .data(values)
                    .enter()
                    .append("text")
                    .attr("x", (d, i) => 60 + xScale(i))
                    .attr("y", d => 50 + gheight - yScale(d))
                    .attr("dx", xScale.bandwidth() / 4)
                    .attr("dy", 15)
                    .attr("text-anchor", "begin")
                    .attr("font-size", () => {
                        if (width > 400) return 14;
                        else return 10;
                    })
                    .attr("fill", "white")
                    .transition()
                    .delay(2000)
                    .text(d => d);

                let xvalues = svg.append("g")
                    .attr("transform", "translate(60, " + (gheight + 50) + ")")
                    .call(xAxis)

                if (this.rotate) {
                    xvalues.selectAll('text')
                        .attr("dx", -30)
                        .attr("dy", 10)
                        .attr("transform", "rotate(-30)")
                }

                svg.append("g")
                    .attr("transform", "translate(60, 50)")
                    .call(yAxis);

                // if (this.width && this.height) {
                //   svg.attr("width", this.width)
                //     .attr("height", this.height)
                //     .attr("viewBox", "0 0 600 600");
                // }
            }
        },
        watch: {
            dataset() {
                this.init();
            }
        }
    });
</script>
</body>
</html>