*{
    padding: 0;
    margin: 0;
}
.el-container
{
    padding:40px;
}
.header{
    height: 40px;
    text-align: left;
    background-color: #8DC1A9;
    font-size: 30px;
    color: black;


}
.header a{
    color:black;
    text-decoration: none;
}
a:visited
{
    text-decoration: none;
}
a:hover{
    color: gold;
}

.el-carousel__item h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
}

.el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
}