server.name = edge-service
server.port = 8080
# 预测服务
thrift.forecast.ip=127.0.0.1
thrift.forecast.port=9090
#爬虫服务
thrift.spider.ip=127.0.0.1
thrift.spider.port=1025
# 邮件服务
thrift.email.ip = 127.0.0.1
thrift.email.port = 5174
# 用户服务
thrift.user.ip = 127.0.0.1
thrift.user.port = 7911
# mongodb
spring.data.mongodb.host=192.168.49.135
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#redis
spring.redis.host = 192.168.49.135
spring.redis.port = 6379
spring.redis.timeout = 30000
spring.redis.jedis.pool.max-active = 10
spring.redis.jedis.pool.max-wait= 6000
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 5



